<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css" >
<head>
	<title>Formula 1 Trivia Game</title>
	<style>
		body {
			font-family: Impact, sans-serif;
			background-image: url('quiz.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h1 {
			text-align: center;
			text-shadow: white;
			font-size: 101px;
			margin-top: 25px;
			color: black;
		}
		h2 {
			text-align: center;
			text-shadow: white;
			font-size: 102px;
			margin-top: -312px;
			color: white;
		}
		.container {
			max-width: 1800px;
			margin: 0 auto;
			padding: 00px;
		}
		.category-button {
			display:  inline-block;
			width: 650px;
			height: 100px;
			border-radius: 50px;
			margin: 10px auto;
			margin-left: 50px;
			margin-top: 75px;
			background-color: #00A19B;
			color: #fff;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
			border-radius: 4px;
			vertical-align: middle;
			text-decoration: none;
			border: 5px solid white;
		}
		.category-button:hover {
			background-color: #007acc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to the Formula 1 Trivia Game!</h1>
		<h2>Welcome to the Formula 1 Trivia Game!</h2>
		<a href="category1.html" class="category-button">Race Results </a>
		<a href="category2.html" class="category-button">Team History</a>
		<a href="category3.html" class="category-button">Quotes</a>
		<a href="category4.html" class="category-button">Driver History</a>
	</div>
</body>
<script src="script.js"></script>
</html>